<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <title>热点</title>
      <link rel="stylesheet" href="../hot/css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../hot/css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../hot/css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
-->
      </style>
</head>
   <body>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

            <ul id="nav">
              <li> <a href="../11.html">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot/hot.html">热点</a><span>hot spot</span></li>
              <li><a href="../star guide/star guide.html">明星导游</a><span>star guide</span></li>
              <li><a href="../fengjing/fengjing.html">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../tuangou/tuangou.html">团购</a><span>group purchase</span></li>
              <li><a href="../zhuce.zhuce.html">登录注册</a><span>login</span></li>
              <li><a href="../consult/consult.html">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
      <!DOCTYPE    html    PUBLIC    "-//W3C//DTD     XHTML    1.0    Transitional//EN"
"http://www.w3.org/tr/xhtmll/DTD/xhtmll-transtional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
      <title>表单演示</title>
      <style type="text/CSS">
      <!--
        body{
         font-family: Arial,Helvetica,宋体;
         font-size:12px;
         color:#666666;
         background:#fff;
         text-align:center;
      }
    
      *{
       margin:0;
       padding:0;
      }
     

 a {
        color:#1E7ACE;
        text-decoration:none;
      }
     
      a:hover {
        color:#000;
        text-decoration:none;     
      }
     
      h3 {
        font-size:14px;     
        font-decoration:underline;
      }
     
      pre,p {
        color:#1E7ACE;
        margin:4px;
      }
  
      input, select,textarea{
        padding:1px;
        margin:2px;
font-size:11px;
      }
     
      .button{
        padding:1px 10px;
        font-size:12px;
        border:1px #1E7ACE solid;
        background:#D0F0FF;
      }    

      #formwrapper {
        width:450px;
        margin:15px auto;
        padding:20px;
        text-align:left;
        border:1px #1E7ACE solid;
      }
       
      fieldset {      
        padding:10px;
        margin-top:5px;
        border:1px solid #1E7ACE;
        background:#fff;

}

      fieldset label {
        float:left;
        width:120px;
        text-align:right;
        padding:4px;
        margin:1px;  
      } 
 
      fieldset div {
        clear:left;
        margin-bottom:2px;
      }

      .enter{ text-align:center;}

      -->
     </style>
  </head>


  <body>
    <div id="formwrapper">
      <h3>已注册用户登录</h3>

<form action="" method="post" name="apLogin" id="apLogin">
        <fieldset>
          <legend>用户登录</legend>
          <div>
            <label for="Name">用户名</label>
            <input type="text" name="Name" id="Name" size="18" maxlength="30" />
            <br />
          </div>
          <div>
            <label for="password">密码</label>
            <input   type="password"   name="password"   id="password"   size="18"   maxlength="15"/>
            <br />
          </div>
          <div>
            <label>
              <input type="checkbox"  name="CookieYN" id="CookieYN" value="1" />
              <a href="#" title="选择是否纪录您的信息">记住我</a>
            </label>
            <input name="login" type="submit" class="button" value="登录">
          </div>

          <div><a href="#">您忘记密码？</a></div>
        </fieldset>      
      </from>
      <br />
      <h3>未注册创建帐户</h3>
      <from action="" method="post"  name="apForm" id="apForm">
        <fieldset>
          <legend>用户注册</legeng>
          <p><strong>您的电子邮箱不回被公布出去，但是必须填写。</strong> 在您注册之前请认真阅读服务条款。</p>
          <div>
            <label for="Name">用户名</label>
            <input   type="text"   name="Name"   id="Name"   value=""   size="20"   maxlendth="30" /> *（最多30个字符）<br />
          </div>
          <div>
            <label for="Email">电子邮箱</label>
<input   type="text"   name="Email"   id="Email"   value=""   size="20"   maxlength="150" /> *<br />  
          </div>
          <div>
            <label for="password">密码</label>
            <input   type="password"   name="password"   id="password"   size="18"   maxlength="15" /> *(最多15个字符)<br />
          </div>
          <div>
            <label for="confirm">重复密码</label>
            <input   type="password"   name="confirm"   id="confirm"   size="18"   maxlength="15 /">*<br />
          </div>
		   <div>
            <label for="confirm">目前所从事的工作</label>
            <input   type="password"   name="confirm"   id="confirm"   size="18"   maxlength="15 /">*<br />
          </div>
		   <div>
            <label for="confirm">你所在地区</label>
            <input   type="password"   name="confirm"   id="confirm"   size="18"   maxlength="15 /">*<br />
          </div>
		   <div>
            <label for="Agree">你的性别</label>
            <input type="checkbox" name="Agree" id="Agree" value="1" />
            <a href="#" title="man">男</a> 
			<input type="checkbox" name="Agree" id="Agree" value="1" />
            <a href="#" title="woman">女</a> 
          </div>
		   <div>
            <label for="Agree">注册性质</label>
            <input type="checkbox" name="Agree" id="Agree" value="1" />
            <a href="#" title="旅客">旅客</a> 
			<input type="checkbox" name="Agree" id="Agree" value="1" />
            <a href="#" title="导游">导游</a> 
          </div>
           <div>
            <label for="Agree">同意服务条款</label>
            <input type="checkbox" name="Agree" id="Agree" value="1" />
            <a href="#" title="您是否同意服务条款">先看看条款？</a> *
          </div>
         
 <div class="enter">
            <input name="create" type="submit" class="button" value="提交" />
            <input name="Submit" type="reset" class="button" value="重新输入" />
          </div>
          <p><strong>* 在提交您的注册信息时，我们认为您已经同意了我们的服务条款。<br />
          * 这些条款可能在未经您同意的时候进行修改。</strong></p>  
        </fieldset>
      </form>
    </div>
  </body>
</html>

   </body>
</html>
