<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>采摘游渐成湖州市民旅游热点</title>
      <link rel="stylesheet" href="../css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:11px;
	top:152px;
	width:283px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:301px;
	top:154px;
	width:673px;
	height:43px;
	z-index:2;
}
.STYLE1 {	font-size: 24px;
	font-family: "新宋体";
	color: #006600;
	font-weight: bold;
}
.STYLE8 {font-family: "宋体"}
.STYLE5 {font-size: 24px}
.STYLE7 {font-size: 18}
.STYLE8 {color: #006600}
.STYLE11 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
	font-weight: bold;
}
.STYLE12 {color: #000000}
.STYLE13 {color: #000000; font-size: 18px; }
.STYLE14 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
}
.STYLE15 {	font-family: "宋体";
	font-size: 18px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
}
-->
      </style>
</head>
   <body>
   <div id="Layer1">
     <table width="89%" height="104%" border="0" 

cellspacing="0" cellpadding="0" align="left">
       <tr>
         <td height="30"><pre class="STYLE11">浙江湖州<span class="STYLE9  STYLE16">旅游资讯</span></pre></td>
       </tr>
       <tr>
         <td height="30" class="STYLE5"><pre class="STYLE5"><a href="huzhou1.html" 
class="STYLE8" >湖州：推出特色旅游线</a></pre></td>
       </tr>
       <tr>
         <td height="30" class="STYLE5"><pre class="STYLE5"><a href="huzhou2.html" 
class="STYLE12 STYLE8" >第三届中国旅游节;湖州
国际生态（乡村）旅游节</a></pre></td>
       </tr>
       <tr>
         <td height="30" class="STYLE5"><pre class="STYLE5"><a href="huzhou3.html" class="STYLE8" 

>采摘游渐成湖州市民旅
游热点</a></pre></td>
       </tr>
       <tr>
         <td height="26" class="STYLE5"><pre class="STYLE5"><a href="huzhou4.html" class="STYLE8" 

>浙江·湖州乡村旅游推
介活动今天将在安吉启动</a>
     </pre></td>
       </tr>
       <tr>
         <td height="&lt;tr&gt;
  &lt;td height="30"><p>&nbsp;</p>
             <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p></td>
       </tr>
       <tr>
         <td></tr></td>
       </tr>
     </table>
   </div>
      <div id="Layer2">
        <p class="STYLE11">采摘游渐成湖州市民旅游热点</p>
        <p class="STYLE15">桃子熟了、杨梅熟了、枇杷熟了……这个季节许多水果都成熟了，而以采摘为主题的周边农村游也成了湖城不少市民的休闲度假方式。“我们当时看到道场青山坞村的桃子丰收了，但果农愁销路，就想到组织一次采摘游。”昨天湖城塔下街社区骑游队的卜队长谈起骑游队刚组织的“桃子采摘游”，还是意犹未尽。 <br />
          据老卜介绍，6月10日，骑游队组织了55名老人骑车到道场乡青山坞村，老人们在桃园里摘桃，又在桃园里野炊。“大家都玩得很开心，最后我们还买了200多公斤桃子回去，帮桃农挑了‘担子’，自己也尽了兴。”老卜觉得这样的采摘游很有意义，“今后我们还要多组织类似的采摘骑游活动。” <br />
  <br />
          除了自发组织的采摘游，昨天记者从湖城一些旅行社获悉，妙西桃子采摘游、长兴杨梅采摘游、德清雷甸枇杷采摘游等主题组团旅游越来越受到市民欢迎。“上个双休日，我们发了一个200多人的团队去长兴采摘杨梅。”新国旅计调部的戴经理告诉记者，采摘游在我市已发展了四五年时间，从当年秋天去太湖边的采桔游，发展到现在已涵盖多个县区的采摘游项目。但他也介绍，水果采摘游受采摘时间短等因素的制约，一年之中可举行采摘游的时间有限，因此旅行社现在也推出了一些到桐乡、衢州等地的蔬菜瓜果基地进行采摘的旅游项目，“相比之下，这个受季节影响较小。” <br />
  <br />
          浙北旅行社的赵总表示，目前采摘游的客户主要以家庭为主，客户群体比较单一。“推出采摘游主要是协助地方果农销售，以及提高旅行社的知名度。” <br />
  <br />
          记者采访发现，由于采摘游利润低等原因，目前在各大旅行社业务中的比重很小。有不少业内人士表示，采摘游目前存在旅游项目单一的问题，如果今后在采摘游中多发展一些诸如垂钓、烧烤、购物等配套项目，发展前景相当不错。 <br />
  <br />
        </p>
        <p>&nbsp;</p>
      </div>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

             <ul id="nav">
              <li> <a href="../../11.html" target="_blank">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot.html" target="_blank">热点</a><span>hot spot</span></li>
              <li><a href="../../star guide/star guide.html" target="_blank">明星导游</a><span>star guide</span></li>
              <li><a href="../../fengjing/fengjing.html" target="_blank">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../../tuangou/tuangou.html" target="_blank">团购</a><span>group purchase</span></li>
              <li><a href="../../zhuce/zhuce.html" target="_blank">登录注册</a><span>login</span></li>
              <li><a href="../../consult/consult.html" target="_blank">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
   </body>
</html>
