<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>湖州：推出特色旅游线</title>
      <link rel="stylesheet" href="../css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:11px;
	top:152px;
	width:283px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:301px;
	top:154px;
	width:673px;
	height:43px;
	z-index:2;
}
.STYLE8 {font-family: "宋体"}
.STYLE5 {font-size: 24px}
.STYLE8 {color: #006600}
.STYLE11 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
	font-weight: bold;
}
.STYLE12 {color: #000000}
.STYLE13 {color: #000000; font-size: 18px; }
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
}
.STYLE15 {font-size: 24px; color: #006600; font-family: "宋体"; }
.STYLE16 {color: #006600; font-weight: bold; font-family: "新宋体";}
-->
      </style>
</head>
   <body>
   <div id="Layer1">
     <table width="89%" height="104%" border="0" 

cellspacing="0" cellpadding="0" align="left">
       <tr>
         <td height="30"><pre class="STYLE11">浙江湖州<span class="STYLE9  STYLE16">旅游资讯</span></pre></td>
       </tr>
       <tr>
         <td height="30" class="STYLE5"><pre class="STYLE5"><a href="huzhou1.html" 
class="STYLE8" >湖州：推出特色旅游线</a></pre></td>
       </tr>
       <tr>
         <td height="30" class="STYLE5"><pre class="STYLE5"><a href="huzhou2.html" 
class="STYLE12 STYLE8" >第三届中国旅游节;湖州
国际生态（乡村）旅游节</a></pre></td>
       </tr>
       <tr>
         <td height="30" class="STYLE5"><pre class="STYLE5"><a href="huzhou3.html" class="STYLE8" 

>采摘游渐成湖州市民旅
游热点</a></pre></td>
       </tr>
       <tr>
         <td height="26" class="STYLE5"><pre class="STYLE5"><a href="huzhou4.html" class="STYLE8" 

>浙江·湖州乡村旅游推
介活动今天将在安吉启动</a>
     </pre></td>
       </tr>
       <tr>
         <td height="&lt;tr&gt;
  &lt;td height="30"><p>&nbsp;</p>
             <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p></td>
       </tr>
       <tr>
         <td></tr></td>
       </tr>
     </table>
   </div>
      <div id="Layer2">
        <p class="STYLE15">湖州：推出特色旅游线</p>
        <p align="center"><img src="../photos/h3.jpg" width="592" height="258" /></p>
        <div><span class="STYLE13" id="pub_date">2011年12月19日06:45</span><span class="STYLE13"> 浙江日报</A> </span></div>
        <span class="STYLE13">
        <!-- 正文内容 begin -->
        <!-- google_ad_section_start -->
        </span>
        <div id="artibody"> <span class="STYLE13">
          <!-- publish_helper name='原始正文' p_id='1' t_id='1' d_id='23654208' f_id='3' -->
          本报湖州12月18日电　　今天上午，由湖州市旅游局主办的“游南浔古镇、购天下湖品、享太湖温泉、览美丽乡村、赏湖州新景”主题路线新闻发布会在杭州举行。　　据了解，日前，在大力发展生态乡村旅游的同时，湖州市充分依托太湖温泉、仁皇阁和潘家廊等为特色的湖州新景精心包装策划，着力推出这条特色旅游路线。“湖州走出了一条生态乡村旅游与新农村建设的良性互动之路，在此基础上，城市旅游也开始崛起。”湖州市旅游局局长干永福介绍道，全市已开始打造“七彩之旅”，全力推动乡村旅游、古镇旅游、城市旅游、红色旅游、滨湖旅游、民国旅游和购物旅游七大新兴特色旅游产业。</span></div>
      </div>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

             <ul id="nav">
              <li> <a href="../../11.html" target="_blank">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot.html" target="_blank">热点</a><span>hot spot</span></li>
              <li><a href="../../star guide/star guide.html" target="_blank">明星导游</a><span>star guide</span></li>
              <li><a href="../../fengjing/fengjing.html" target="_blank">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../../tuangou/tuangou.html" target="_blank">团购</a><span>group purchase</span></li>
              <li><a href="../../zhuce/zhuce.html" target="_blank">登录注册</a><span>login</span></li>
              <li><a href="../../consult/consult.html" target="_blank">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
   </body>
</html>
