<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>嘉兴旅游成为“昆交会”上亮丽风景</title>
      <link rel="stylesheet" href="../css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:11px;
	top:152px;
	width:283px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:301px;
	top:154px;
	width:673px;
	height:43px;
	z-index:2;
}
.STYLE1 {	font-size: 24px;
	font-family: "新宋体";
	color: #006600;
	font-weight: bold;
}
.STYLE8 {font-family: "宋体"}
.STYLE5 {font-size: 24px}
.STYLE7 {font-size: 18}
.STYLE8 {color: #006600}
.STYLE11 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
	font-weight: bold;
}
.STYLE12 {color: #000000}
.STYLE14 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
}
.STYLE15 {	font-family: "宋体";
	font-size: 18px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
}
-->
      </style>
</head>
   <body>
   <div id="Layer1">
     <table width="98%" height="104%" border="0" 

cellspacing="0" cellpadding="0" align="left">
       <tr>
         <td height="40"><pre class="STYLE9 STYLE1 STYLE1">浙江嘉兴旅游资讯</pre></td>
       </tr>
       <tr>
         <td height="40" class="STYLE5"><pre class="STYLE5"><a href="jiaxing1.html" 

class="STYLE12 STYLE8">嘉兴旅游市场全面“入
冬”</a></pre></td>
       </tr>
       <tr>
         <td height="40" class="STYLE5"><pre class="STYLE5"><a href="jiaxing2.html"

class="STYLE12 STYLE8" >“嘉兴旅游官方资讯”
微博为什么火了</a></pre></td>
       </tr>
       <tr>
         <td height="40" class="STYLE3"><pre class="STYLE5"><a href="jiaxing3.html" class="STYLE8 " 

>嘉兴旅游成为“昆交会”
上亮丽风景</a></pre></td>
       </tr>
       <tr>
         <td height="40" class="STYLE5"><pre class="STYLE5"><a href="jiaxing4.html" class="STYLE8" 

>江南古镇 ─ 西塘</a></pre></td>
       </tr>
       <tr>
         <td height="&lt;tr&gt;
  &lt;td height="30"><p>&nbsp;</p>
             <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p></td>
       </tr>
       <tr>
         <td></tr></td>
       </tr>
     </table>
   </div>
      <div id="Layer2">
        <h3 align="center" class="STYLE11">嘉兴旅游成为“昆交会”上亮丽风景</h3>
        <h3 align="center"><img src="../photos/005.jpg" width="500" height="333" /></h3>
        <div id="zoom">
          <p>　<span class="STYLE15">10月27日至30日，由中国国家旅游局、云南省政府、中国民用航空局主办的2011中国国际旅游交易会在昆明国际会展中心举行，嘉兴市旅游局组团参加了交易会。交易会上，嘉兴的江南水乡旅游独树一帜，成为一大亮点。最终，嘉兴市旅游局获得了最佳组织奖，乌镇景区获得了优秀宣传奖。</span></p>
          <p class="STYLE15">　　中国国际旅游交易会是亚太地区规模最大、影响最广、国际性最强的专业旅游交易会，是我国乃至世界旅游业重要的“奥林匹克”盛会，至今已连续举办了12届。据了解，本届国际旅交会共设展位2233个，其中，国内展位1791个，国际及海外展位442个，参展国家及地区达95个。参展商来自旅行社、酒店、政府旅游机构、旅游景区景点、航空公司、游船、旅游网站及预订系统等行业，行业门类继续向多元化发展，行业覆盖范围进一步扩展。</p>
          <p class="STYLE15">　　来自日本、韩国、俄罗斯、美国等46个国家和地区的900多名买家参加了交易会各项洽谈活动。此外，本届国际旅交会还举办了旅游产业与城市建设融合发展研讨会、中国国际旅游品牌营销研讨会等多项研讨活动。</p>
          <p class="STYLE15">　　发展入境旅游一直是嘉兴旅游市场拓展的一个重要内容，面对日趋复杂的国际金融局势，如何做好国际旅游市场的精准营销尤其重要。为此，嘉兴市旅游局充分利用国际旅交会的平台，组织嘉善、海宁、桐乡、南湖区等旅游主管部门和南湖、乌镇、西塘、东湖等旅游企业参加交易会，乌镇、西塘、海宁、东湖等还设展位与海内外旅行商进行面对面的交流洽谈，发放了2万多份多语种旅游宣传资料、大型招贴画。</p>
          <p class="STYLE15">　　交易会上，嘉兴展位以其特有的水乡风情备受青睐，旅游光碟、风景扑克、蓝印布扇、西塘团扇、乌镇旅游明信片、东湖旅游环保袋等水乡旅游纪念品吸引了众多客商，来自欧洲和北美洲的不少买家团与嘉兴各大旅游景区签订了旅游合作协议。</p>
          <p class="STYLE15">　　在首次举行的“游中国”买卖双方预约洽谈活动上，乌镇和西塘古镇更是成为买家关注热点。乌镇景区营销公司参与了中国旅游、新浪旅游等媒体的联合“微访谈”，交易会组委会专刊《日报》还专题介绍了乌镇和西塘古镇的旅游资源。乌镇景区再次成为国际旅交会的重要赞助商，景区宣传印在嘉宾、代表证上，一位欧洲客商笑言：“我们是挂着乌镇景区的照片来寻找乌镇、洽谈生意的。”</p>
          <p class="STYLE15">　　交易会期间，嘉兴团还开展了对口考察交流，就入境游市场发展动态、导游管理、旅游监理、旅游车辆管理进行了调研。</p>
        </div>
        <p class="STYLE14">&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

           <ul id="nav">
              <li> <a href="../../11.html" target="_blank">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot.html" target="_blank">热点</a><span>hot spot</span></li>
              <li><a href="../../star guide/star guide.html" target="_blank">明星导游</a><span>star guide</span></li>
              <li><a href="../../fengjing/fengjing.html" target="_blank">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../../tuangou/tuangou.html" target="_blank">团购</a><span>group purchase</span></li>
              <li><a href="../../zhuce/zhuce.html" target="_blank">登录注册</a><span>login</span></li>
              <li><a href="../../consult/consult.html" target="_blank">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
   </body>
</html>
