<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>嘉兴旅游市场全面“入冬”</title>
      <link rel="stylesheet" href="../css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:11px;
	top:152px;
	width:283px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:301px;
	top:154px;
	width:673px;
	height:43px;
	z-index:2;
}
.STYLE1 {	font-size: 24px;
	font-family: "新宋体";
	color: #006600;
	font-weight: bold;
}
.STYLE8 {font-family: "宋体"}
.STYLE5 {font-size: 24px}
.STYLE8 {color: #006600}
.STYLE12 {color: #000000}
.STYLE14 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
}
.STYLE4 {	font-size: 18;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
}
-->
      </style>
</head>
   <body>
   <div id="Layer1">
     <table width="98%" height="104%" border="0" 

cellspacing="0" cellpadding="0" align="left">
       <tr>
         <td height="40"><pre class="STYLE9 STYLE1 STYLE1">浙江嘉兴旅游资讯</pre></td>
       </tr>
       <tr>
         <td height="40" class="STYLE5"><pre class="STYLE5"><a href="jiaxing1.html" 

class="STYLE12 STYLE8">嘉兴旅游市场全面“入
冬”</a></pre></td>
       </tr>
       <tr>
         <td height="40" class="STYLE5"><pre class="STYLE5"><a href="jiaxing2.html"

class="STYLE12 STYLE8" >“嘉兴旅游官方资讯”
微博为什么火了</a></pre></td>
       </tr>
       <tr>
         <td height="40" class="STYLE3"><pre class="STYLE5"><a href="jiaxing3.html" class="STYLE8 " 

>嘉兴旅游成为“昆交会”
上亮丽风景</a></pre></td>
       </tr>
       <tr>
         <td height="40" class="STYLE5"><pre class="STYLE5"><a href="jiaxing4.html" class="STYLE8" 

>江南古镇 ─ 西塘</a></pre></td>
       </tr>
       <tr>
         <td height="&lt;tr&gt;
  &lt;td height="30"><p>&nbsp;</p>
             <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p></td>
       </tr>
       <tr>
         <td></tr></td>
       </tr>
     </table>
   </div>
      <div id="Layer2">
        <p class="STYLE14">2折机票“满天飞” 嘉兴旅游市场全面“入冬”</p>
        <p align="center"><img src="../photos/j3.jpg" width="585" height="296" /></p>
        <p><span class="STYLE4"><strong>浙江在线12月03日讯</strong> 　　记者近日走访市区各大旅行社发现，进入12月，禾城旅游市场延续了上月的颓势，旅行社组团困难，成为一年之中的“最淡季”，即便是“白菜价”机票仍然不能打动游客的心。业内人士称，这种淡季行情将延续至明年初。<strong>　</strong></span></p>
        <p><span class="STYLE4"><strong>2折机票“满天飞”</strong> <strong>　　旅行社进入休整期</strong>
              <!--advertisement code begin-->
          </span><span class="STYLE4">
          <!--advertisement code end-->
        </span></p>
        <p><span class="STYLE4">据了解，随着国内大多数城市进入旅游淡季，近期上海、杭州出港的多条航线的票价纷纷高台“跳水”，“白菜价”的机票在很多航线上都能淘到。　　嘉兴南方旅行社总经理李雪龙告诉记者，“十一”黄金周之后，旅行社拿到的机票价格可谓一路走低。“10月份热门线路大多是全价机票，上个月4折、5折机票居多，这个月很多热门线路的机票价格开始低至2折到3折。”　　低廉的出游价格，并未打动禾城市民的心。记者走访多家旅行社发现，嘉兴的旅游市场已进入“冰封期”，很多旅游线路已经停掉。“并不是不想组团，而是没人来报名。”市区中山西路一家旅行社负责人告诉记者，进入年底，个体老板忙着年终“冲刺”，单位白领也忙着年终总结，大家都没心情去旅游。　　“旅游淡季，正好旅行社可以进入休整期。”该负责人告诉记者，接下来，他先后要到苏州、余姚、淳安等地参加各种类型的旅游年会，进行旅游促销。　　李雪龙认为，12月上中旬是一年之内旅游的最低价时期，有出游意愿的市民游客可以考虑“抄底游”。但也有业内人士提醒，旅游淡季，游客出游时享受的旅游服务可能会打折扣。</span></p>
        <p><span class="STYLE4"><strong>冬游市场月底启动</strong> <strong>　　“非南即北”仍将是主流</strong> 　　</span></p>
        <p><span class="STYLE4">随着天气的变冷，嘉兴冬游市场也即将拉开帷幕。“天慢慢冷了，冬游市场就要打开了。”李雪龙告诉记者，按照以往的经验，天冷的时候市民游客或者选择去南方温暖城市避寒，或者就选择去北方城市感受冰天雪地。但现在天气还不够寒冷，因此北方线路游客很少。“12月哈尔滨开始办冰雪节，那时北方线路游客将会增多。”　　虽然国内各大城市的游客冬游选择南北两极，但嘉兴却有其独特性。据多家旅行社负责人反映，相对于北方的冰天雪地，嘉兴的市民游客更愿意到温暖的南方去。据了解，喜欢到温暖的南方避寒的市民游客多数以三亚、厦门、丽江以及东南亚为目的地。　　记者在采访中了解到，各大旅行社大多计划在本月底推出今年的冬游线路，预计报价不会高出去年同期水平。　　据嘉兴日报记者丁辉</span></p>
        <p class="STYLE14">&nbsp;</p>
      </div>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

            <ul id="nav">
              <li> <a href="../../11.html" target="_blank">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot.html" target="_blank">热点</a><span>hot spot</span></li>
              <li><a href="../../star guide/star guide.html" target="_blank">明星导游</a><span>star guide</span></li>
              <li><a href="../../fengjing/fengjing.html" target="_blank">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../../tuangou/tuangou.html" target="_blank">团购</a><span>group purchase</span></li>
              <li><a href="../../zhuce/zhuce.html" target="_blank">登录注册</a><span>login</span></li>
              <li><a href="../../consult/consult.html" target="_blank">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
   </body>
</html>
