<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>浙江：丽水今年以来游客数和旅游收入增长逾三成</title>
      <link rel="stylesheet" href="../css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:11px;
	top:152px;
	width:285px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:326px;
	top:154px;
	width:648px;
	height:43px;
	z-index:2;
}
.STYLE1 {	font-size: 24px;
	font-family: "新宋体";
	color: #006600;
	font-weight: bold;
}
.STYLE8 {font-family: "宋体"}
.STYLE5 {font-size: 24px}
.STYLE7 {font-size: 18}
.STYLE8 {color: #006600}
.STYLE9 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
}
.STYLE10 {	font-family: "宋体";
	font-size: 18px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
}
-->
      </style>
</head>
   <body>
      <div id="Layer1">
        <table width="25%" height="104%" border="0" 

cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td height="30"><pre class="STYLE9 STYLE1 STYLE1">浙江丽水旅游资讯</pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="lishui1.html"

class="STYLE12 STYLE8">丽水旅游淡季不淡</a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="lishui2.html"

class="STYLE12 STYLE8" >浙江：丽水今年以来游客
数和旅游收入增长逾三成</a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="lishui3.html" class="STYLE8" 

>旅游业发展助推丽水富民
强市</a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="lishui4.html" class="STYLE8" 

>丽水市三举措积极开展旅
游微博营销</a></pre></td>
          </tr>
          <tr>
            <td height="&lt;tr&gt;
  &lt;td height="30"><p>&nbsp;</p>
                <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td></tr></td>
          </tr>
        </table>
      </div>
      <div id="Layer2">
        <h1 class="STYLE9" id="h1title">浙江：丽水今年以来游客数和旅游收入增长逾三成</h1>
        <h1 align="center" class="STYLE9"><img src="../../fengjing/l3.jpg" width="505" height="266" /></h1>
        <p class="STYLE10">古堰画乡、九龙湿地、白云山森林公园、千峡湖旅游度假区……丽水市近日推出的2010年招商项目库中，31个优质旅游项目投资总额达175亿元，占总招商金额的74.4%，创下该市历史之最。 </p>
        <p class="STYLE10">精心经营丽水的“九分半”山水，将丽水全市当作一个大景区来打造，在此理念的引领下，丽水发展旅游的氛围渐浓，并成为浙江旅
          <!--ADV_CONTENT-->
          游业的后起之秀：短短两年间，全市4A级以上景区从1个增至9个，排名从浙江全省倒数第一跃升到第四，并成为中国优秀旅游城市。今年上半年，丽水市旅游接待975.15万人次，同比增长31.41%；旅游总收入52.87亿元，同比增长32%，增幅连续4年列浙江全省首位。 </p>
        <p class="STYLE10">大自然的造化是丽水独特的旅游资源，但光有“画布”还不行，必须描绘“名画”，建成一批重点景区，丽水旅游业才会有扎实的发展根基，形成比较完善的旅游产业体系。 </p>
        <p class="STYLE10">一大批高等级景区景点，如雨后春笋般冒了出来。龙泉山、遂昌南尖岩、金矿国家矿山公园、景宁畲乡之窗、青田石文化旅游区……原来大多养在深闺人未识，现在经过精雕细琢呈现在世人面前。 </p>
        <p class="STYLE10">山水资源结合各地特色文化，为“山水画”增添底蕴。景宁畲族文化、龙泉剑瓷文化、遂昌的汤显祖文化、青田石雕和侨乡文化、缙云的黄帝文化、庆元的廊桥文化等，都为发展丽水旅游注入了人文元素。8月底，上海人赵国祥领着妻儿老少在龙泉，好好地领略了青瓷和宝剑的风采。高速公路入口处的巨型宝剑，矗立在入城大道绿化带中的青瓷盛世宝鼎，新建的龙泉青瓷博物馆……都成了他手中DV的主角。“这里的空气中仿佛弥漫着剑瓷韵味。我要把这些拍下来，回去让朋友们也来感受一下剑瓷古城的文化魅力。” </p>
        <p class="STYLE10">“丽水是中国生态第一市，最大的优势在于原生态的自然环境。”丽水市旅游局局长邹培书说。今年夏天，丽水各地都迎来了一拨拨养生客。在遂昌高坪乡茶树坪村桃源自然村，就有300多名避暑养生的上海客人。 </p>
        <p class="STYLE10">养生度假，成为丽水旅游的未来主打方向之一。丽水市已明确了生态休闲养生经济的发展思路与战略定位：经过5到10年的努力，打造国内规模最大、有国际影响力的休闲养生（养老）综合经济体系。除了规划中的千峡湖休闲度假五星级景区、湖山旅游度假区、自驾车营地等项目，地处浙西南最偏远地的庆元县，已将养生游作为全县旅游的主打方向。 </p>
        <p class="STYLE10">经营山水的理念转变，带动丽水旅游产业逐渐成为全市的支柱产业：2005年到2009年，旅游业占GDP的比重从9.42%增长到16.03%。 (本文来源：新华网) </p>
        <p class="STYLE9">&nbsp;</p>
      </div>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

           <ul id="nav">
              <li> <a href="../../11.html" target="_blank">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot.html" target="_blank">热点</a><span>hot spot</span></li>
              <li><a href="../../star guide/star guide.html" target="_blank">明星导游</a><span>star guide</span></li>
              <li><a href="../../fengjing/fengjing.html" target="_blank">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../../tuangou/tuangou.html" target="_blank">团购</a><span>group purchase</span></li>
              <li><a href="../../zhuce/zhuce.html" target="_blank">登录注册</a><span>login</span></li>
              <li><a href="../../consult/consult.html" target="_blank">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
   </body>
</html>
