<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>宁海两年投资20亿元做强四大旅游板块</title>
      <link rel="stylesheet" href="../css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:11px;
	top:152px;
	width:247px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:326px;
	top:155px;
	width:648px;
	height:43px;
	z-index:2;
}
.STYLE1 {	font-size: 24px;
	font-family: "新宋体";
	color: #006600;
	font-weight: bold;
}
.STYLE8 {font-family: "宋体"}
.STYLE5 {font-size: 24px}
.STYLE8 {color: #006600}
.STYLE9 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
}
.STYLE4 {	font-family: "宋体";
	font-size: 18px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
}
-->
      </style>
</head>
   <body>
      <div id="Layer1">
        <table width="29%" height="104%" border="0" 

cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td height="30"><pre class="STYLE1">浙江宁波旅游资讯</pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="ningbo1.html"

class="STYLE12 STYLE8">2011宁波旅游节新闻宣传
成绩斐然</a></pre>            </td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="ningbo2.html"

class="STYLE12 STYLE8" ><span id="artibodytitle">宁波：向长三角最佳休闲
旅游目的地进发</span></a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5">
              <pre class="STYLE5"><a href="ningbo3.html"  class="STYLE12 STYLE8 ">“宁波十大文化旅游古道”、
“鄞州区民间旅游文化使者”
　　评选结果揭</a></pre>              </td>
          </tr>
          <tr>
            <td height="30" class="STYLE5">
              <pre class="STYLE5"><a href="ningbo4.html"  class="STYLE12 STYLE8 ">宁海两年投资20亿元做强
四大旅游板块</a></pre>              </td>
          </tr>
          <tr>
            <td height="&lt;tr&gt;
  &lt;td height="30"><p>&nbsp;</p>
                <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td></tr></td>
          </tr>
        </table>
      </div>
      <div id="Layer2">
        <div>
          <p class="STYLE9">“</p>
          <h2 class="STYLE9">宁海两年投资20亿元做强四大旅游板块</h2>
          <h2 align="center" class="STYLE9"><img src="../photos/n3.jpg" width="513" height="308" /></h2>
          <p class="STYLE4">虽然临近盛夏，但这段时间到宁海森林温泉景区的上海游客仍络绎不绝。今年前5个月，宁海已接待国内游客102万人次，同比增长25%；旅游总收入6.1亿元，同比增长35%。</p>
          <p class="STYLE4">　　日前，宁海县启动省旅游经济强县、中国旅游强县创建工作，今明两年将投资20亿元，着力打造“温泉、海洋、森林、文化”四大旅游板块，力争在2009年创建全省旅游经济强县，2011年成为全国旅游强县。</p>
          <span class="STYLE4">
          <!--advertisement code begin-->
          <!--none-->
          <!--advertisement code end-->
          </span>
          <p class="STYLE4">　　在现有两家四星级酒店的基础上，去年，宁海又投资5000万元开发建设第三期温泉项目，工程计划在今年年底建成开放。同时，宁海加快海滨休闲度假项目的招商引资与开发建设。目前，由澳大利亚莱悦游艇俱乐部开发建设的宁海湾游艇俱乐部一期工程已完成工商注册。此外，以海滨石窟、度假酒店、海鲜餐饮为主要特色的伍山石窟旅游度假项目也正在抓紧洽谈中。</p>
          <p class="STYLE4">　　宁海森林覆盖率已达到62%，居全市第一。通过精心打造西部森林观光旅游区和徐霞客古道观光带，宁海继续打响森林天然氧吧旅游品牌。同时深挖特色人文文化，加快建设十里红妆和前童古镇民俗文化旅游区，构建文化休闲观光的核心区块。此外，继续深入挖掘徐霞客旅游文化，做透徐霞客开游节文章。</p>
          <p class="STYLE4">　　目前宁海列入四大旅游板块在建或拟建的旅游项目已有8项，总投资近18亿元人民币。其中位于宁海新城中心，投资4亿元，按五星级规模建造的金海大酒店，目前已经完成地下工程。建设标准为五星级的开元新世纪大酒店二期工程，已在着手规划。</p>
        </div>
      </div>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

            <ul id="nav">
              <li> <a href="../../11.html" target="_blank">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot.html" target="_blank">热点</a><span>hot spot</span></li>
              <li><a href="../../star guide/star guide.html" target="_blank">明星导游</a><span>star guide</span></li>
              <li><a href="../../fengjing/fengjing.html" target="_blank">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../../tuangou/tuangou.html" target="_blank">团购</a><span>group purchase</span></li>
              <li><a href="../../zhuce/zhuce.html" target="_blank">登录注册</a><span>login</span></li>
              <li><a href="../../consult/consult.html" target="_blank">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
   </body>
</html>
