<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>未来浙江旅游发展看衢州 省旅游局对衢州寄厚望</title>
      <link rel="stylesheet" href="../css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:11px;
	top:152px;
	width:247px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:326px;
	top:155px;
	width:648px;
	height:43px;
	z-index:2;
}
.STYLE1 {	font-size: 24px;
	font-family: "新宋体";
	color: #006600;
	font-weight: bold;
}
.STYLE8 {font-family: "宋体"}
.STYLE5 {font-size: 24px}
.STYLE7 {font-size: 18}
.STYLE8 {color: #006600}
.STYLE9 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
}
.STYLE4 {	font-family: "宋体";
	font-size: 18px;
	color: #000000;
}
.STYLE10 {color: #000000}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
}
-->
      </style>
</head>
   <body>
      <div id="Layer1">
        <table width="26%" height="104%" border="0" 

cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td height="30"><pre class="STYLE9 STYLE1 STYLE1">浙江衢州旅游资讯</pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="quzhou1.html"

class="STYLE12 STYLE8">未来浙江旅游发展看衢州
 省旅游局对衢州寄厚望 </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="quzhou2.html" 

class="STYLE12 STYLE8" >徐霞客五次游衢州 游圣
之路成衢州旅游主推线路 </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="quzhou3.html" class="STYLE8" 

>衢州旅游缺了啥</a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="quzhou4.html" class="STYLE8" 

>“红色旅游”能否为衢州
旅游业“添把火”？ </a></pre></td>
          </tr>
          <tr>
            <td height="&lt;tr&gt;
  &lt;td height="30"><p>&nbsp;</p>
                <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td></tr></td>
          </tr>
        </table>
      </div>
      <div id="Layer2">
        <div>
          <div class="STYLE9" id="artibodytitle">
            <div align="center">未来浙江旅游发展看衢州 省旅游局对衢州寄厚望<img src="../photos/q2.jpg" width="531" height="257" /></div>
          </div>
          <p>
            <!--mark (  diantou ) parse begin-->
            <span class="STYLE8"><span class="STYLE3"><span class="STYLE10"><strong>浙江在线12月14日讯</strong>
            <!-- mark ( diantou ) parse end-->
              
              12月8日至9日，浙江省旅游局长赵金勇一行来衢调研旅游工作。他说，衢州有着天然的资源优势和丰满的历史文明积淀，从未来旅游的终极发展和人类历史文明发展的趋势来看，将来浙江旅游的优势在衢州、潜力在衢州、前景在衢州。衢州市要肩负起浙江旅游发展的重要使命，保护好旅游生态环境，为下轮旅游发展打好基础。</span></span></span></p>
          <p class="STYLE4">　　衢州市委常委、巨化集团董事长杜世源，副市长李一飞等陪同调研。</p>
          <span class="STYLE4">
          <!--advertisement code begin-->
          <!--advertisement code end-->
          </span>
          <p class="STYLE4">　　赵金勇一行实地考察了龙游年年红紫檀文化园、龙游民居苑、龙游两江水上风情游项目、衢州信安湖旅游度假区、开化根博园、巨化集团公司旅游项目等，并听取了衢州旅游工作情况汇报。</p>
          <p class="STYLE4">　　赵金勇说，衢州市对旅游发展的认识高，旅游大发展的氛围已经形成，旅游产业大发展的基础已经具备，旅游特色开始凸现，旅游特色区域品牌已经开始打响。下一步要注重旅游发展模式的定位，逐步从乡村旅游向乡村休闲旅游到现代化的乡村休闲旅游方向发展；注重更高的旅游产业定位，为下一轮旅游发展拓宽空间；注重旅游环境的打造提升，高标准建设好相关旅游基础设施；注重旅游与其他产业的融合发展，集全社会的力量发展旅游业。</p>
          <p class="STYLE4">　　谈及度假区开发时，赵金勇说，衢州信安湖度假区要按回归自然的休闲度假区来定位，真正做到环境打造、特色起步、高端引领。着力解决好水清不清、环境美不美、规模成不成三个问题，致力形成“四季有绿、四季有花、四季水清、四季可品特色餐饮、四季好游”的五大特色，将信安湖省级旅游度假区建设成为浙江一流、自然生态的特色休闲旅游度假区。(通讯员何剑)</p>
          <p class="STYLE9">&nbsp;</p>
        </div>
      </div>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

           <ul id="nav">
              <li> <a href="../../11.html" target="_blank">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot.html" target="_blank">热点</a><span>hot spot</span></li>
              <li><a href="../../star guide/star guide.html" target="_blank">明星导游</a><span>star guide</span></li>
              <li><a href="../../fengjing/fengjing.html" target="_blank">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../../tuangou/tuangou.html" target="_blank">团购</a><span>group purchase</span></li>
              <li><a href="../../zhuce/zhuce.html" target="_blank">登录注册</a><span>login</span></li>
              <li><a href="../../consult/consult.html" target="_blank">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
   </body>
</html>
