<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>百名欧洲旅行商游水城 绍兴旅游触角伸到西半球</title>
      <link rel="stylesheet" href="../css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:11px;
	top:152px;
	width:247px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:328px;
	top:153px;
	width:648px;
	height:43px;
	z-index:2;
}
.STYLE1 {	font-size: 24px;
	font-family: "新宋体";
	color: #006600;
	font-weight: bold;
}
.STYLE8 {font-family: "宋体"}
.STYLE5 {font-size: 24px}
.STYLE7 {font-size: 18}
.STYLE8 {color: #006600}
.STYLE9 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
}
.STYLE10 {	font-family: "宋体";
	font-size: 18px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
}
-->
      </style>
</head>
   <body>
      <div id="Layer1">
        <table width="26%" height="104%" border="0" 

cellspacing="0" cellpadding="0" align="left">
          <tr>
           <td height="30"><pre class="STYLE9 STYLE1 STYLE1">浙江绍兴旅游资讯</pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="shaoxing1.html"

class="STYLE12 STYLE8">假期旅游 正在成为绍兴
旅游的一个新热点</a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="shaoxing2.html" 

class="STYLE12 STYLE8" >绍兴温泉城喜迎游客</a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="shaoxing3.html" class="STYLE8" 

>百名欧洲旅行商游水城 
绍兴旅游触角伸到西半球</a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="shaoxing4.html" class="STYLE8" 

>2011年绍兴乌篷船风情节
掀起“绍兴旅游热”</a></pre></td>
          </tr>
          <tr>
            <td height="&lt;tr&gt;
  &lt;td height="30"><p>&nbsp;</p>
                <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td></tr></td>
          </tr>
        </table>
      </div>
      <div id="Layer2">
        <p class="STYLE9">百名欧洲旅行商游水城 绍兴旅游触角伸到西半球</p>
        <p align="center" class="STYLE9"><img src="../photos/s1.jpg" width="486" height="290" /></p>
        <p class="STYLE10"><strong>浙江在线07月04日讯</strong> </p>
        <p class="STYLE10">　　“绍兴既有小桥流水的水乡景色，又有丰富的文化底蕴，确实是个非常理想的旅游目的地。”前天，来自英国、法国、奥地利等九个国家的近30名欧洲旅行商应市旅委邀请走进绍兴，考察了鲁迅故里、东湖等主要景区，走访了仓桥直街等历史文化特色街区，并兴致勃勃地体验了环城河夜游和水乡乌篷等特色活动。几位考察团成员表示，虽然是第一次来绍兴，但他们已经醉在了绍兴的酒香中，醉在了绍兴的美景中。</p>
        <span class="STYLE10">
        <!--advertisement code begin-->
        <!--advertisement code end-->
        </span>
        <p class="STYLE10">　　随着飞机、铁路等交通网络的日益完善，越来越多的欧洲游客得以来到浙江旅行，一个以杭州为中心的新的华东旅游目的地也逐渐成形。为了策划推广一条有特色、上档次、富有市场吸引力的新的华东旅游主题线路，由杭州、绍兴等多家单位联合组织了“百名欧洲旅行商看华东”活动。该活动以英法奥中国旅游业协会作为主要发起人，携欧洲九国的主流旅游批发商精英，于7月初来到上海、杭州、绍兴、黄山等地进行实地考察踩线。此次考察以“文化旅游”为主线，串联华东地区的主要精华景区、古城古镇、名山名湖、民俗风情等多种元素，向欧洲旅游业同行宣传推广华东线新的旅游亮点产品。</p>
        <p class="STYLE10">　　在绍期间，市旅委组织市区的旅行社与欧洲同行进行了交流、对接，并向他们推介了古城文化体验之旅等旅游特色产品线路。参加此次考察的欧洲旅行商对绍兴的古城风貌赞叹不已，并对华东旅游线路表现出了强烈的兴趣。</p>
        <div><div id="article"></div>
        </div>
        <p>&nbsp;</p>
        <h1 class="STYLE9">&nbsp;</h1>
      </div>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

          <ul id="nav">
              <li> <a href="../../11.html" target="_blank">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot.html" target="_blank">热点</a><span>hot spot</span></li>
              <li><a href="../../star guide/star guide.html" target="_blank">明星导游</a><span>star guide</span></li>
              <li><a href="../../fengjing/fengjing.html" target="_blank">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../../tuangou/tuangou.html" target="_blank">团购</a><span>group purchase</span></li>
              <li><a href="../../zhuce/zhuce.html" target="_blank">登录注册</a><span>login</span></li>
              <li><a href="../../consult/consult.html" target="_blank">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
   </body>
</html>
