<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>台州市加快推进旅游重点项目建设</title>
      <link rel="stylesheet" href="../css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:1px;
	top:155px;
	width:247px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:328px;
	top:153px;
	width:648px;
	height:43px;
	z-index:2;
}
.STYLE1 {	font-size: 24px;
	font-family: "新宋体";
	color: #006600;
	font-weight: bold;
}
.STYLE8 {font-family: "宋体"}
.STYLE5 {font-size: 24px}
.STYLE7 {font-size: 18}
.STYLE8 {color: #006600}
.STYLE9 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
}
.STYLE10 {	font-family: "宋体";
	font-size: 18px;
	color: #000000;
}
.STYLE11 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
	font-weight: bold;
}
.STYLE6 {color: #000000}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
}
-->
      </style>
</head>
   <body>
      <div id="Layer1">
        <table width="29%" height="104%" border="0" 

cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td height="30"><pre class="STYLE9 STYLE1 STYLE1">浙江台州旅游资讯</pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="taizhou1.html" 

class="STYLE12 STYLE8">夏日旅游去哪里？ 盘点
台州境内的避暑圣地       <!--/NewsTitle-->   </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="taizhou2.html" 

class="STYLE12 STYLE8" >台州市加快推进旅游重点
项目建设</a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="taizhou3.html" class="STYLE8" 

>2011中国（台州）东海文
化旅游节即将 </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="taizhou4.html" class="STYLE8" 

>台州优惠</a></pre></td>
          </tr>
   
          <tr>
            <td height="&lt;tr&gt;
  &lt;td height="30"><p>&nbsp;</p>
                <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td></tr></td>
          </tr>
        </table>
   </div>
      <div id="Layer2">
        <h1 class="STYLE9">台州市加快推进旅游重点项目建设</h1>
        <h1 align="center" class="STYLE9"><img src="../photos/t5.jpg" width="492" height="304" /></h1>
        <p>　<span class="STYLE10">9月19日，我市召开旅重点项目推进会，梳理和明确全市“十二五”旅游业发展重点项目，动员和促进全市各地以加快推进、全面推进旅游重点项目建设为抓手，推动台州旅游业大发展。副市长赵跃进出席会议。 </span></p>
        <p class="STYLE10">　　“十一五”期间，我市旅游业加快产业转型升级，坚持与消费双轮驱动，取得了长足发展。期间，我市成功创建“中国优秀旅游城市”，荣获“中国文化生态旅游示范地”称号。“十一五”规划确定的各项指标均已完成，旅游业已发展成为全市国民经济的支柱产业之一。 </p>
        <p class="STYLE10">　　赵跃进指出，要清醒认识当前旅游业发展形势，深入领会全省现场会精神，充分认识抓好旅游重点项目建设的重要性和紧迫性。要编制好旅游项目规划，强化规划的科学性、操作性和衔接性。要加快建设一批休闲度假类、创意创新类、地方特色类和综合配套类型的旅游项目，高度重视项目的策划包装和招商引资工作。要建立责任落实机制、联合保障机制、有效的旅游投融资体系和考核监督机制，抓好项目进度。</p>
        <p>&nbsp;</p>
      </div>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

        <ul id="nav">
              <li> <a href="../../11.html" target="_blank">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot.html" target="_blank">热点</a><span>hot spot</span></li>
              <li><a href="../../star guide/star guide.html" target="_blank">明星导游</a><span>star guide</span></li>
              <li><a href="../../fengjing/fengjing.html" target="_blank">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../../tuangou/tuangou.html" target="_blank">团购</a><span>group purchase</span></li>
              <li><a href="../../zhuce/zhuce.html" target="_blank">登录注册</a><span>login</span></li>
              <li><a href="../../consult/consult.html" target="_blank">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
   </body>
</html>
