<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>2011中国（台州）东海文化旅游节即将 </title>
      <link rel="stylesheet" href="../css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:2px;
	top:157px;
	width:247px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:328px;
	top:153px;
	width:648px;
	height:43px;
	z-index:2;
}
.STYLE1 {	font-size: 24px;
	font-family: "新宋体";
	color: #006600;
	font-weight: bold;
}
.STYLE8 {font-family: "宋体"}
.STYLE5 {font-size: 24px}
.STYLE8 {color: #006600}
.STYLE9 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
}
.STYLE10 {	font-family: "宋体";
	font-size: 18px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
}
-->
      </style>
</head>
   <body>
      <div id="Layer1">
        <table width="29%" height="104%" border="0" 

cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td height="30"><pre class="STYLE9 STYLE1 STYLE1">浙江台州旅游资讯</pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="taizhou1.html" 

class="STYLE12 STYLE8">夏日旅游去哪里？ 盘点
台州境内的避暑圣地       <!--/NewsTitle-->   </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="taizhou2.html" 

class="STYLE12 STYLE8" >台州市加快推进旅游重点
项目建设</a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="taizhou3.html" class="STYLE8" 

>2011中国（台州）东海文
化旅游节即将 </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="taizhou4.html" class="STYLE8" 

>台州优惠</a></pre></td>
          </tr>
          <tr>
            <td height="&lt;tr&gt;
  &lt;td height="30"><p>&nbsp;</p>
                <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td></tr></td>
          </tr>
        </table>
   </div>
      <div id="Layer2">
        <div class="STYLE9">2011中国（台州）东海文化旅游节即将开幕 </div>
        <p align="center"><img src="../photos/14.jpg" width="500" height="316" /></p>
        <p align="center"><img src="../photos/15.jpg" width="500" height="333" /></p>
        <p class="STYLE10">10月11日上午，我市召开2011中国(台州)东海文化旅游节新闻发布会，会上宣布我市将于10月20日至24日举办“2011中国(台州)东海文化旅游节”。</p>
        <p class="STYLE10">　　本次旅游节由中国渔业协会、浙江省旅游局、台州市人民政府联合主办，台州市旅游局、台州市海洋与渔业局等单位共同承办。旅游节期间将举办中国(台州)东海旅游城市联盟大会、中国台州全国海钓俱乐部邀请赛、东海城市万人互游台州站启动仪式等八项系列活动，同时发布《中国(台州)东海旅游城市联盟大会台州合作宣言》。</p>
        <p class="STYLE10">　　与会发言人透露，举办此次活动的目的在于加快台州海洋旅游发展步伐，提高台州知名度和美誉。此次旅游节与以往最大不同的是，跳出台州办节庆，将旅游节与区域合作结合起来，将台州旅游节作为东海区域的旅游节庆来办。</p>
        <p></p>
        <h1 class="STYLE9">&nbsp;</h1>
        <p>&nbsp;</p>
      </div>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

          <ul id="nav">
              <li> <a href="../../11.html" target="_blank">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot.html" target="_blank">热点</a><span>hot spot</span></li>
              <li><a href="../../star guide/star guide.html" target="_blank">明星导游</a><span>star guide</span></li>
              <li><a href="../../fengjing/fengjing.html" target="_blank">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../../tuangou/tuangou.html" target="_blank">团购</a><span>group purchase</span></li>
              <li><a href="../../zhuce/zhuce.html" target="_blank">登录注册</a><span>login</span></li>
              <li><a href="../../consult/consult.html" target="_blank">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
   </body>
</html>
