<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>雁荡山国庆设立“旅游巡回法庭”现场咨询调解旅游纠纷</title>
      <link rel="stylesheet" href="../css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:11px;
	top:152px;
	width:247px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:355px;
	top:154px;
	width:619px;
	height:43px;
	z-index:2;
}
.STYLE1 {	font-size: 24px;
	font-family: "新宋体";
	color: #006600;
	font-weight: bold;
}
.STYLE8 {font-family: "宋体"}
.STYLE5 {font-size: 24px}
.STYLE8 {color: #006600}
.STYLE9 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
}
.STYLE10 {	font-family: "宋体";
	font-size: 18px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
}
-->
      </style>
</head>
   <body>
      <div id="Layer1">
        <table width="32%" height="104%" border="0" 

cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td height="30"><span class="STYLE1 STYLE1"><strong>浙江温州旅游资讯</strong></span></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="wenzhou1.html" 

class="STYLE12 STYLE8">第四届中国温州网络旅游
节新闻发布会在京举行 </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="wenzhou2.html" 

class="STYLE12 STYLE8" >温州旅游热点  </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="wenzhou3.html" class="STYLE8" 

>雁荡山国庆设立“旅游巡
回法庭”现场咨询调解旅游纠纷</a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="wenzhou4.html" class="STYLE8" 

>温州精诚国旅打造“3+3
”旅游经营模式</a></pre></td>
          </tr>
          <tr>
            <td height="&lt;tr&gt;
  &lt;td height="30"><p>&nbsp;</p>
                <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td></tr></td>
          </tr>
        </table>
      </div>
      <div id="Layer2">
        <p class="STYLE9">雁荡山国庆设立“旅游巡回法庭”现场咨询调解旅游纠纷</p>
        <p align="center" class="STYLE9"><img src="../photos/z3.jpg" width="551" height="251" /></p>
        <p class="STYLE10">国庆期间，为应对十一黄金周期间可能出现的各类纠纷，乐清市人民法院首次在雁荡山风景区设立“旅游巡回法庭”，10月1日上午，乐清市人民法院的工作人员在灵峰景区设立“旅游巡回法庭”咨询台，现场提供法律咨询和调解旅游纠纷。</p>
        <p class="STYLE10">　　“旅游巡回法庭”主要针对国庆假期间发生的票务、保险、交通、餐饮住宿、旅游合同以及人身、财产损害赔偿等各类纠纷，由调解员或法官进行现场调解或审判。乐清市人民法院专门为“旅游巡回法庭”配备了2名法官和2名书记员组成的审判队伍。</p>
        <p class="STYLE10">　　据了解，对于国庆期间发生的各类民事案件，乐清市人民法院将为当事人开通快速立案、审理、执行的“绿色通道”，做到当即受理当事人口头或书面起诉，并当场组织调解，达成调解协议的当即送达法律文书并尽可能当庭给付。未达成的调解协议的，承诺在3个工作日内依法审判，以切实保障游客的人身和财产权利，营造一个良好的旅游环境。</p>
        <h3 class="STYLE9">&nbsp;</h3>
        <h1 class="STYLE9" id="h1title">&nbsp;</h1>
      </div>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

        <ul id="nav">
              <li> <a href="../../11.html" target="_blank">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot.html" target="_blank">热点</a><span>hot spot</span></li>
              <li><a href="../../star guide/star guide.html" target="_blank">明星导游</a><span>star guide</span></li>
              <li><a href="../../fengjing/fengjing.html" target="_blank">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../../tuangou/tuangou.html" target="_blank">团购</a><span>group purchase</span></li>
              <li><a href="../../zhuce/zhuce.html" target="_blank">登录注册</a><span>login</span></li>
              <li><a href="../../consult/consult.html" target="_blank">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
   </body>
</html>
