<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>舟山旅游线路推荐 </title>
      <link rel="stylesheet" href="../css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:11px;
	top:152px;
	width:319px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:294px;
	top:147px;
	width:680px;
	height:758px;
	z-index:2;
}
.STYLE1 {	font-size: 24px;
	font-family: "新宋体";
	color: #006600;
	font-weight: bold;
}
.STYLE8 {font-family: "宋体"}
.STYLE5 {font-size: 24px}
.STYLE8 {color: #006600}
.STYLE9 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
}
.STYLE10 {	font-family: "宋体";
	font-size: 18px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
}
-->
      </style>
</head>
   <body>
      <div id="Layer1">
        <table width="99%" height="104%" border="0" 

cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td height="30"><pre class="STYLE9 STYLE1 STYLE1">浙江舟山热点资讯</pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre><a href="zhoushan1.html" 

class="STYLE12 STYLE5 STYLE8">舟山特色旅游 </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre><a href="zhoushan2.html" 

class="STYLE12 STYLE8 STYLE5" >浙江舟山旅委主任：海洋
旅游保护与开发“齐进” </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre><a href="zhoushan3.html" class="STYLE8 STYLE5" 

>舟山旅游线路推荐 </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre><a href="zhoushan4.html" class="STYLE8 STYLE5" 

>未来的舟山旅游，有点
像游香港 </a></pre></td>
          </tr>
          <tr>
            <td height="&lt;tr&gt;
  &lt;td height="30"><p>&nbsp;</p>
                <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td></tr></td>
          </tr>
        </table>
   </div>
      <div id="Layer2">
        <h3 class="STYLE9">舟山旅游线路推荐</h3>
        <h3 align="center" class="STYLE9"><img src="../photos/16.jpg" width="450" height="338" /></h3>
        <p>　<span class="STYLE10"><strong>舟山海岛清爽二日游</strong></span></p>
        <p class="STYLE10">　　线路特色：沙滩、美景、海域风情尽在其中。</p>
        <p class="STYLE10">　　线路设计：</p>
        <p class="STYLE10">　　D1定海古城→黄杨尖景区→鸦片战争遗址（竹山公园）→沈家门渔港</p>
        <p class="STYLE10">　　D2塔湾金沙→安期峰</p>
        <p class="STYLE10">　　第一天：</p>
        <p class="STYLE10">　　抵达舟山本岛在沈家门镇东海中路或滨港路找好住宿后，搭定沈线公交车到定海古城，先在竹山公园逛逛，风景不错。出来后搭车至位于临城街道的黄杨尖景区，登高揽胜、观赏舟山群岛千岛风光。</p>
        <p class="STYLE10">　　接着在明清历史街区走走，时间还早可参观下三毛祖居，也可乘车前往小沙镇马岙博物馆，感受马岙浓厚的海洋文化气息。</p>
        <p class="STYLE10">　　傍晚前乘定沈线回到沈家门，在中国最大的渔港－沈家门渔港赏晚霞美景，饿了尽情享受慕名已久的沈家门夜排档（位于东港，朱家尖大桥旁）特色菜肴，推荐：白鲞扣本鸡、黄鱼鲞烤肉、大烤目鱼等。</p>
        <p class="STYLE10">　　第二天：</p>
        <p class="STYLE10">　　沈家门半升洞码头乘船直达桃花岛。从码头到金沙乘中巴4元，半小时可达。游塔湾金沙景区。先参观白雀寺、定海神针。接着到舟山群岛第二大沙滩－千步金沙漫步，可感受到这里沙质的细软不同一般。还可享受旁边独特的海岛风光。</p>
        <p class="STYLE10">　　下午沿龙潭路至安期峰景区。游览路线：安期峰顶、炼丹洞、圣岩古寺、大黄沙。16：00前返回码头，渡船返回沈家门，逛东河海水产品市场，夜宿沈家门。</p>
        <h1 class="STYLE9" id="h1title">&nbsp;</h1>
   </div>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

          <ul id="nav">
              <li> <a href="../../11.html" target="_blank">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot.html" target="_blank">热点</a><span>hot spot</span></li>
              <li><a href="../../star guide/star guide.html" target="_blank">明星导游</a><span>star guide</span></li>
              <li><a href="../../fengjing/fengjing.html" target="_blank">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../../tuangou/tuangou.html" target="_blank">团购</a><span>group purchase</span></li>
              <li><a href="../../zhuce/zhuce.html" target="_blank">会员注册</a><span>login</span></li>
              <li><a href="../../consult/consult.html" target="_blank">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
   </body>
</html>
