<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>海洋旅游保护与开发“齐进”</title>
      <link rel="stylesheet" href="../css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:11px;
	top:152px;
	width:341px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:304px;
	top:153px;
	width:670px;
	height:778px;
	z-index:2;
}
.STYLE1 {	font-size: 24px;
	font-family: "新宋体";
	color: #006600;
	font-weight: bold;
}
.STYLE8 {font-family: "宋体"}
.STYLE5 {font-size: 24px}
.STYLE8 {color: #006600}
.STYLE9 {	font-family: "宋体";
	font-size: 24px;
	color: #006600;
}
.STYLE10 {	font-family: "宋体";
	font-size: 18px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
}
-->
      </style>
</head>
   <body>
      <div id="Layer1">
        <table width="100%" height="104%" border="0" 

cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td height="30"><pre class="STYLE9 STYLE1 STYLE1">浙江舟山热点资讯</pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="zhoushan1.html" 

class="STYLE12 STYLE8">舟山特色旅游 </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="zhoushan2.html" 

class="STYLE12 STYLE8" >浙江舟山旅委主任：海洋
旅游保护与开发“齐进” </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="zhoushan3.html" class="STYLE8" 

>舟山旅游线路推荐 </a></pre></td>
          </tr>
          <tr>
            <td height="30" class="STYLE5"><pre class="STYLE5"><a href="zhoushan4.html" class="STYLE8" 

>未来的舟山旅游，有点
像游香港 </a></pre></td>
          </tr>
          <tr>
            <td height="&lt;tr&gt;
  &lt;td height="30"><p>&nbsp;</p>
                <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td></tr></td>
          </tr>
        </table>
   </div>
      <div id="Layer2">
        <h1 class="STYLE9" id="h1title">浙江舟山旅委主任：海洋旅游保护与开发“齐进”</h1>
        <h1 align="center" class="STYLE9"><img src="../photos/001.jpg" width="499" height="381" /></h1>
        <p class="STYLE10">中新网舟山4月27日电(记者   汪恩民)国家“十二五”规划为浙江舟山描绘了海洋经济发展的宏伟蓝图，“浙江舟山群岛新区”也正式写入规划。浙江舟山市旅游委员会主任干松章今天在“舟山市定海茶人谷生态旅游区开游仪式”上表示，随着海洋时代的到来，舟山旅游到了历史最好的发展时机。“在发展海洋旅游的时候，要妥善处理环境保护与景区开发的关系。” </p>
        <p class="STYLE10">自去年以来，舟山海洋旅游发展“喜讯连连”。去年浙江省委批复“舟山群岛海洋旅游综合改革试验区”，接着又跻身中国首批旅游综合改革试点城市。国家“十二五”发展规划纲要又明确提出加快推进包括“浙江舟山群岛新区”在内的区域发展。</p>
        <p class="STYLE10">定海旅游局副局长严建裕表示，此次推出的茶人谷生态旅游区，将茶文化及地方乡土文化融入其中，打造成一个具茶道、休闲、养生等功能于一体的舟山特色海洋文化旅游产品。其山高、谷幽、溪长、水美的原生态景观，被誉为“舟山的九寨沟”。“舟山市民一直沐浴在海洋文化中，也需要到另外一种文化中去调节，茶人谷生态旅游区正好满足这个需要。同时，这也是当地旅游从观光旅游到休闲旅游的转变。”</p>
        <p class="STYLE10">“舟山发展旅游，一直将环保放在首要位置。”定海旅游局局长助理傅勇以茶人谷举了个例子。“景区开发不动山，不砍树，对生活垃圾作了集污池处理，环保局也定期过来检测。”(完)</p>
        <p class="STYLE9">&nbsp;</p>
        <p class="STYLE9">&nbsp;</p>
   </div>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

     <ul id="nav">
              <li> <a href="../../11.html" target="_blank">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot.html" target="_blank">热点</a><span>hot spot</span></li>
              <li><a href="../../star guide/star guide.html" target="_blank">明星导游</a><span>star guide</span></li>
              <li><a href="../../fengjing/fengjing.html" target="_blank">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../../tuangou/tuangou.html" target="_blank">团购</a><span>group purchase</span></li>
              <li><a href="../../zhuce/zhuce.html" target="_blank">会员注册</a><span>login</span></li>
              <li><a href="../../consult/consult.html" target="_blank">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
   </body>
</html>
