<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>
        在线问答    </title>
      <link rel="stylesheet" href="css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	left:853px;
	top:487px;
	width:166px;
	height:211px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:837px;
	top:488px;
	width:183px;
	height:210px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:838px;
	top:485px;
	width:193px;
	height:213px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:834px;
	top:481px;
	width:195px;
	height:206px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:835px;
	top:488px;
	width:194px;
	height:189px;
	z-index:2;
}
#Layer6 {
	position:absolute;
	left:856px;
	top:510px;
	width:186px;
	height:220px;
	z-index:3;
}
#Layer7 {
	position:absolute;
	left:834px;
	top:485px;
	width:198px;
	height:213px;
	z-index:3;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE7 {font-size: x-large}
-->
      </style>
      <script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
   </head>
   <body>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="11.html" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

            <ul id="nav">
              <li> <a href="../11.html">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot/hot.html">热点</a><span>hot spot</span></li>
              <li><a href="../star guide/star guide.html">明星导游</a><span>star guide</span></li>
              <li><a href="../fengjing/fengjing.html">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../tuangou/tuangou.html">团购</a><span>group purchase</span></li>
              <li><a href="../zhuce/zhuce.html">登录注册</a><span>login</span></li>
              <li><a href="../consult/consult.html">在线问答</a><span>consult</span></li>
            </ul>
        </div>
		<div id="middle">
		  <table width="68%" height="320" border="0" align="center" cellpadding="4" cellspacing="2">
            <tr style="vertical-align: top">
              <td height="22" colspan="2" bgcolor="#FFFFFF" class="HeaderColor">&nbsp;</td>
            </tr>
            <tr style="vertical-align: top">
              <td colspan="2" align="center" bgcolor="#FFFFFF" class="StoryContentColor STYLE7">感谢您提出意见和建议</td>
            </tr>
            <tr style="vertical-align: top">
              <td width="100%" height="263" align="left" bgcolor="#FFFFFF" class="TitleColor"><p>&nbsp;</p>
                <p> 乐游网的成长需要您的关爱！ <br />
                如果对网站有好的建议，在浏览网站时有疑问，或是在订购过程中需要投诉，请给我们留言，或直接联系我们。 <br />
                客服电话：400 666 6699   客服邮箱： <a href="mailto:service@lvmama.com" onfocus="undefined">service@leyou.com</a> </p>
                <label for="name"><br />
                <br />
                <br />
                手机号码：                </label>
                  <br />
                  <input type="text" id="name" name="textfield1" size="50" />
                  <br />
                  <label for="email"> Email:</label>
                  <br />
                  <input type="text" id="email" name="textfield2" size="50" />
                  <br />
                  <label for="username"></label>
                  <br />
                  <label for="questions">你想说的： </label>
                  <p><br />
                    <textarea id="questions" name="textfield4" rows="10" cols="50"></textarea>
                </p>
                <p>&nbsp;</p>
                  <p><br />              
                    <input name="提交" type="submit" id="提交" value="提交" />
                </p></td>
              <td width="0%" bgcolor="#FFFFFF" class="TitleColor"><label for="browser"></label></td>
            </tr>
          </table>
		</div>
         <div id="footer">
            <p>&nbsp;</p>
         </div>
      </div>
</body>
</html>
