<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <title>
         风景介绍   </title>
      <link rel="stylesheet" href="css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	width:289px;
	height:42px;
	z-index:1;
	left: 107px;
	top: 107px;
}
#Layer2 {
	position:absolute;
	width:967px;
	height:496px;
	z-index:2;
	left: 148px;
	top: 159px;
}
#Layer3 {
	position:absolute;
	width:972px;
	height:216px;
	z-index:3;
	left: 137px;
	top: 656px;
}
.STYLE5 {
	font-family: "汉仪丫丫体简";
	font-size: x-large;
	color: #660099;
	font-weight: bold;
}
.STYLE7 {
	color: #0000CC;
	font-weight: bold;
}
-->
      </style>
</head>
   <body>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

            <ul id="nav">
              <li> <a href="..//11.html">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot/hot.html">热点</a><span>hot spot</span></li>
              <li><a href="../star guide/star guide.html">明星导游</a><span>star guide</span></li>
              <li><a href="../fengjing/fengjing.html">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../tuangou/tuangou.html">团购</a><span>group purchase</span></li>
              <li><a href="../zhuce/zhuce.html">登录注册</a><span>login</span></li>
              <li><a href="../consult/consult.html">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
      <div id="Layer2">
        <table width="998" height="517" border="1">
          <tr>
            <td height="469"><p><img src="j1.jpg" alt="" width="297" height="217" /><img src="j2.jpg" alt="" width="297" height="217" /><img src="j3.jpg" alt="" width="303" height="218" /></p>
            <p><img src="j4.jpg" alt="" width="296" height="223" /><img src="j5.jpg" alt="" width="296" height="224" /><img src="j6.jpg" alt="" width="305" height="223" /></p></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
   </div>
   <div class="STYLE5" id="Layer1">嘉兴乌镇</div>
   <p>&nbsp;</p>
   <div id="Layer3">
     <div>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE7"> 国家AAAAA级景区，全国二十个黄金周预报景点及江南四大名镇之一。曾名乌墩和青墩，具有六千余年悠久历史。乌镇是典型的江南水乡古镇，素有“鱼米之乡，丝绸之府”之称。一九九一年被评为浙江省历史文化名城，一九九九年开始古镇保护和旅游开发工程。陕西省有同名小镇。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;走进乌镇，走在那用青石板铺成的狭窄的小街上，看到两边各式各样的民居和仍住在民房中的乡民，就会让人有一种亲切自然的感觉。作为历史古镇，乌镇无论是整个镇还是观前街，都体现着一种人文环境和自然环境和谐相处的整体美。走进这个充满了农业文化氛围的古镇，漫步于古镇绵延一里多长的石板小街上，可以倾听脚步在另一小巷上的回音。沿水小街有“石帮岸”，有些可能有修饰，比如我见过雕上一个瓶，瓶里插着三支戟，取“平升三级”的意思。用以系船。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乌镇和许多江南水乡小镇一样，街道、民居皆沿溪、河而造，正所谓“人家尽枕河”。与众不同的是沿河的民居有一部分延伸至河面，下面用木桩或石柱打在河床中，上架横梁，搁上木板，人称“水阁”，这是乌镇所特有的风貌。水阁是真正的“枕河”，三面有窗，凭窗可观市河风光。</span></p>
     </div>
   </div>
   </body>
</html>
