<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <title>
         风景介绍    </title>
      <link rel="stylesheet" href="css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	width:210px;
	height:42px;
	z-index:1;
	left: 107px;
	top: 107px;
}
#Layer2 {
	position:absolute;
	width:967px;
	height:496px;
	z-index:2;
	left: 131px;
	top: 161px;
}
#Layer3 {
	position:absolute;
	width:972px;
	height:216px;
	z-index:3;
	left: 137px;
	top: 656px;
}
.STYLE4 {font-size: large}
.STYLE5 {
	font-family: "汉仪丫丫体简";
	color: #660099;
	font-weight: bold;
	font-size: xx-large;
}
.STYLE6 {
	color: #0000CC;
	font-weight: bold;
}
-->
      </style>
</head>
   <body>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

            <ul id="nav">
              <li> <a href="..//11.html">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot/hot.html">热点</a><span>hot spot</span></li>
              <li><a href="../star guide/star guide.html">明星导游</a><span>star guide</span></li>
              <li><a href="../fengjing/fengjing.html">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../tuangou/tuangou.html">团购</a><span>group purchase</span></li>
              <li><a href="../zhuce/zhuce.html">登录注册</a><span>login</span></li>
              <li><a href="../consult/consult.html">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
      <div id="Layer2">
        <table width="998" height="517" border="1">
          <tr>
            <td height="469"><p><img src="1.jpg" alt="" width="304" height="231" /><img src="2.jpg" alt="" width="314" height="230" /><img src="3.jpg" alt="" width="308" height="231" /></p>
            <p><img src="5.jpg" alt="" width="305" height="232" /><img src="4.jpg" alt="" width="310" height="235" /><img src="6.jpg" alt="" width="312" height="235" /></p></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
   </div>
   <div class="STYLE5" id="Layer1">杭州市西湖</div>
   <p>&nbsp;</p>
   <div id="Layer3">
     <div>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE6">&nbsp;<span class="STYLE4"><font size="4">杭州西湖位于浙江省杭州市的西方，它以其秀丽的湖光山色和众多的名胜古迹而闻名中外，是中国著名的旅游胜地，也被誉为“人间天堂”。2011年6月24日，杭州西湖正式列入《世界遗产名录》，西湖是目前中国列入《世界遗产名录》的世界遗产中唯一一处湖泊类文化遗产，也是现今《世界遗产名录》中少数几个湖泊类文化遗产之一。断桥上的白娘子更为西湖增添了几许浪漫色彩。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西湖的美不仅在湖，也在于山。环绕西湖，西南有龙井山、理安山、南高峰、烟霞岭，大慈山、临石山、南屏山、凤凰山、吴山等，总称南山。北面有灵隐山、北高峰、仙姑山、栖霞岭、宝石山等，总称北山。它们像众星捧月一样，捧出西湖这颗明珠。山的高度都不超过400米，但峰奇石秀，林泉幽美。南北高峰遥相对峙，高插云霄。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其它景点还有保俶挺秀、长桥旧月、古塔多情、湖滨绿廊、花圃烂漫、金沙风情、九里云松、梅坞茶景、西山荟萃、太子野趣、植物王国、中山遗址、灵隐佛国、岳王墓庙、西溪湿地。</font></span></span></p>
     </div>
   </div>
   </body>
</html>
