<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <title>
        风景介绍    </title>
      <link rel="stylesheet" href="css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	width:289px;
	height:42px;
	z-index:1;
	left: 107px;
	top: 107px;
}
#Layer2 {
	position:absolute;
	width:967px;
	height:496px;
	z-index:2;
	left: 148px;
	top: 159px;
}
#Layer3 {
	position:absolute;
	width:972px;
	height:216px;
	z-index:3;
	left: 137px;
	top: 656px;
}
.STYLE4 {
	color: #000099;
	font-weight: bold;
}
.STYLE5 {
	font-family: "汉仪丫丫体简";
	font-size: x-large;
	color: #660099;
	font-weight: bold;
}
-->
      </style>
</head>
   <body>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

            <ul id="nav">
              <li> <a href="..//11.html">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot/hot.html">热点</a><span>hot spot</span></li>
              <li><a href="../star guide/star guide.html">明星导游</a><span>star guide</span></li>
              <li><a href="../fengjing/fengjing.html">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../tuangou/tuangou.html">团购</a><span>group purchase</span></li>
              <li><a href="../zhuce/zhuce.html">登录注册</a><span>login</span></li>
              <li><a href="../consult/consult.html">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
      <div id="Layer2">
        <table width="998" height="517" border="1">
          <tr>
            <td height="469"><p><img src="w1.jpg" alt="" width="287" height="217" /><img src="w2.jpg" alt="" width="275" height="219" /><img src="w3.jpg" alt="" width="260" height="218" /></p>
            <p><img src="w4.jpg" alt="" width="285" height="221" /><img src="w5.jpg" alt="" width="273" height="219" /><img src="w6.jpg" alt="" width="265" height="221" /></p></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
   </div>
   <div class="STYLE5" id="Layer1">温州市玉龙山氡泉度假村</div>
   <p>&nbsp;</p>
   <div id="Layer3">
     <div>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE4"><font size="4"> 玉龙山氡泉度假村位于浙江省泰顺县承天氡泉景区，素有天下第一氡之称。玉龙山氡泉度假村是温州市可持续发展重点项目，泰顺县重点工程项目总占地面积 300多亩。规划有温泉度假中心、高级商务会所、生态旅游观光农场、运动健身区、高级温泉疗养区五大功能区。<br />
  　　
         首期开发项目有：中式古典温泉度假中心、养生氡泉泡浴区、温泉别墅、农家风味餐厅、露天茶吧、保健理疗等，其中以温泉养生泡浴作为目前主导产品，园内设有氡泉原汤泡浴区、保健美容香花浴、温泉&quot;亲亲鱼&quot;、温泉SPA水疗浴、温泉石板浴、瀑布池和景观池等，玉龙山氡泉突破传统地面温泉泡浴理念，将40多个不同主题的汤池构建在半山怀抱之中，矗立于悬崖峭壁之上，沉浸氡泉池中，望眼峡谷，小桥、瀑布、劲松，白雾霭霭……<br />
         　　
       在这里您尽可放飞心灵、放松身心、置身于大自然的怀抱之中，尽情汲取 &quot;天然氧吧&quot;之精华，感受原汤沐浴、甘霖与宁静之礼佛文化。在这里您尽可感受大自然的韵味气息，倾听溪水潺潺，细闻鸟语花香，品茗闲聊，细想芳华，洗尽人世烦嚣。</font></span></p>
     </div>
   </div>
   </body>
</html>
