<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <title>
        风景介绍    </title>
      <link rel="stylesheet" href="css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	width:289px;
	height:42px;
	z-index:1;
	left: 107px;
	top: 107px;
}
#Layer2 {
	position:absolute;
	width:967px;
	height:496px;
	z-index:2;
	left: 148px;
	top: 159px;
}
#Layer3 {
	position:absolute;
	width:972px;
	height:216px;
	z-index:3;
	left: 137px;
	top: 656px;
}
.STYLE5 {
	font-family: "汉仪丫丫体简";
	font-size: x-large;
	color: #660099;
	font-weight: bold;
}
.STYLE6 {
	color: #0000CC;
	font-weight: bold;
}
-->
      </style>
</head>
   <body>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

            <ul id="nav">
              <li> <a href="#..//11.html">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot/hot.html">热点</a><span>hot spot</span></li>
              <li><a href="../star guide/star guide.html">明星导游</a><span>star guide</span></li>
              <li><a href="../fengjing/fengjing.html">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../tuangou/tuangou.html">团购</a><span>group purchase</span></li>
              <li><a href="../zhuce/zhuce.html">登录注册</a><span>login</span></li>
              <li><a href="../consult/consult.html">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
      <div id="Layer2">
        <table width="998" height="517" border="1">
          <tr>
            <td height="469"><p><img src="s1.jpg" alt="" width="285" height="213" /><img src="s2.jpg" alt="" width="279" height="213" /><img src="s3.jpg" alt="" width="281" height="213" /></p>
            <p><img src="s4.jpg" alt="" width="284" height="214" /><img src="s5.jpg" alt="" width="280" height="224" /><img src="s6.jpg" alt="" width="281" height="223" /></p></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
   </div>
   <div class="STYLE5" id="Layer1">绍兴兰亭国家森林公园</div>
   <p>&nbsp;</p>
   <div id="Layer3">
     <div>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE6">&nbsp;兰亭国家森林公园，位于绍兴市区西南12公的会稽山脉北麓，面积670公顷，与著名书法圣地兰亭隔路相望，市区3路公交车直达。公园内崇山峻岭、茂林修竹、溪流淙淙、鸟语花香， ”是一个集森林山水自然景观和兰亭书法圣地于一体。融兰文化和名人文化为一炉的近郊文化、休闲、度假型国家森林公园。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“兰亭国家森林公园”八字是费孝通先生所题。“兰亭旧种越王兰，碧浪红香天下传”。公园人门口的兰花展示长廊，幽兰芬芳，亭亭玉立，婀娜多姿，有少女般的纯真，也有碧浪红香似的潇洒；每年一届的“绍兴兰花节”汇集国内外名兰精品，数万盆兰花竞相开放，景区内成了兰花的海洋。 沿山阴道、兰亭江而上，至书法圣地兰亭，隔路相望的本鱼山平地崛起，形像一条巨大木鱼，与兰亭一高一低，相映成趣。 沿山路登山四望，重峦叠嶂，起伏连绵，溪流纵横，山高水长，环视诸峰，步移景换，或陡壁如削，或缓坡如带，难怪当年王羲之有 “仰观宇宙之大，俯察品类之盛，所以游目聘怀，足以极视听之娱，信可乐也”的感慨。在书法圣地兰亭挥毫泼墨之余，置身山中饱览茂林修竹，极顶俯视兰亭全貌，乃置身于诗情画意之中。</span><br />
       </p>
     </div>
   </div>
   </body>
</html>
