<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <title>
         风景介绍    </title>
      <link rel="stylesheet" href="css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	width:289px;
	height:42px;
	z-index:1;
	left: 107px;
	top: 107px;
}
#Layer2 {
	position:absolute;
	width:967px;
	height:496px;
	z-index:2;
	left: 148px;
	top: 159px;
}
#Layer3 {
	position:absolute;
	width:972px;
	height:216px;
	z-index:3;
	left: 137px;
	top: 656px;
}
.STYLE5 {
	font-family: "汉仪丫丫体简";
	font-size: x-large;
	color: #660099;
	font-weight: bold;
}
.STYLE7 {
	color: #0000CC;
	font-weight: bold;
}
-->
      </style>
</head>
   <body>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

            <ul id="nav">
              <li> <a href="..//11.html">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot/hot.html">热点</a><span>hot spot</span></li>
              <li><a href="../star guide/star guide.html">明星导游</a><span>star guide</span></li>
              <li><a href="../fengjing/fengjing.html">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../tuangou/tuangou.html">团购</a><span>group purchase</span></li>
              <li><a href="../zhuce/zhuce.html">登录注册</a><span>login</span></li>
              <li><a href="../consult/consult.html">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
      <div id="Layer2">
        <table width="998" height="517" border="1">
          <tr>
            <td height="469"><p><img src="q1.jpg" alt="" width="300" height="225" /><img src="q2.jpg" alt="" width="300" height="226" /><img src="q3.jpg" alt="" width="301" height="226" /></p>
            <p><img src="q4.jpg" alt="" width="300" height="225" /><img src="q5.jpg" alt="" width="300" height="224" /><img src="q6.jpg" alt="" width="301" height="224" /></p></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
   </div>
   <div class="STYLE5" id="Layer1">衢州江山市廿八都</div>
   <p>&nbsp;</p>
   <div id="Layer3">
     <div>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE7">&nbsp;浙江省江山市廿八都为历史文化名镇，浙江省作家创作基地，地处浙闽赣三省交界，历史上是边区的重要集镇，素有“枫溪锁钥”之称，专家誉此为“文化飞地”，学者称其为“一个遗落在大山里的梦。”<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许多人对这座古镇怎么叫“廿八都”感到奇怪。当然，它以前不叫这个名字，古称“道成”。宋朝时在乡以下设都，江山设都四十四，道成地属二十八都，此后就一直沿袭这个名称。在江山市，至今还保留着四都、八都、廿七都、卅二都等地名。</span></p>
     </div>
   </div>
   </body>
</html>
