<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <title>
     风景介绍   </title>
      <link rel="stylesheet" href="css/sifr.css" type="text/css" />
      <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />

		
      <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />

      <style type="text/css">
<!--
.STYLE2 {font-family: "汉仪丫丫体简"}
.STYLE3 {font-size: 18px}
#Layer1 {
	position:absolute;
	width:289px;
	height:42px;
	z-index:1;
	left: 107px;
	top: 107px;
}
#Layer2 {
	position:absolute;
	width:967px;
	height:496px;
	z-index:2;
	left: 148px;
	top: 159px;
}
#Layer3 {
	position:absolute;
	width:972px;
	height:216px;
	z-index:3;
	left: 142px;
	top: 615px;
}
.STYLE5 {
	font-family: "汉仪丫丫体简";
	font-size: x-large;
	color: #660099;
	font-weight: bold;
}
.STYLE6 {
	color: #0000CC;
	font-weight: bold;
}
-->
      </style>
</head>
   <body>
      <div id="container">
        <div id="top">
            <h1 class="STYLE3">
               <a href="#" title="back to top" class="STYLE2">乐游网</a><span>happytravel</span>            </h1>

            <ul id="nav">
              <li> <a href="..//11.html">首页</a><span>Back to top</span> </li>
              <li> <a href="../hot/hot.html">热点</a><span>hot spot</span></li>
              <li><a href="../star guide/star guide.html">明星导游</a><span>star guide</span></li>
              <li><a href="../fengjing/fengjing.html">风景介绍</a><span>scenery introduce</span></li>
              <li><a href="../tuangou/tuangou.html">团购</a><span>group purchase</span></li>
              <li><a href="../zhuce/zhuce.html">登录注册</a><span>login</span></li>
              <li><a href="../consult/consult.html">在线问答</a><span>consult</span></li>
            </ul>
        </div>
   </div>
      <div id="Layer2">
        <table width="998" height="517" border="1">
          <tr>
            <td height="469"><p><img src="jh1.jpg" alt="" width="289" height="197" /><img src="jh2.jpg" alt="" width="274" height="197" /><img src="jh3.jpg" alt="" width="269" height="197" /></p>
            <p><img src="jh4.jpg" alt="" width="288" height="209" /><img src="jh5.jpg" alt="" width="272" height="208" /><img src="jh6.jpg" alt="" width="273" height="209" /></p></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
   </div>
   <div class="STYLE5" id="Layer1">金华市石鼓寮景区</div>
   <p>&nbsp;</p>
   <div id="Layer3">
     <div>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE6">石鼓寮景区是一个山清水秀、石怪峰奇、极具田园风光的景区，在群山环抱中有一湖绿水、静影沉璧、微波不惊。看，那石鼓、石钟、石笋、石桃向人们展示着五彩缤纷的神话世界。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石鼓寮得名于入口处两侧各自峙立的形状像鼓似钟的石峰，有趣的是石鼓这一边景致的名称都与鼓有关。半空中的岩洞就叫金鼓洞，洞中是用毛竹搭成三四层的金锣寺，而对面也与钟相关，如岩下的声钟亭
等。 　<br />
　  石鼓寮的山体为典型的丹霞地貌，平地突兀，陡壁悬崖，因此景点内奇峰、怪石、天然洞穴、瀑、潭、溪、泉、湖一应俱全。整个石鼓寮有前后两坞，两坞的深处各有鸳鸯瀑和龙须瀑。 　　<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后坞的半空长廊将景点中最大的岩洞———金鼓洞和另一个岩洞———玄中寺连到了一起。而前坞深处的岩洞里有德清寺，相传始建于北宋时期，南宋吕东莱也在这里修造了东莱书院，明朝礼部尚书黄缙曾与当地的榜眼程文德等到此游览。 　　<br />
原先的千佛寺，因历史原因虽千佛不再，改成了大佛寺，然而岩（寺）中的大佛据说是浙江最大的卧佛。</span></p>
     </div>
   </div>
   </body>
</html>
